##! -n NAME : host group name
##! -d DESCRIPTION : long name / description
##? -h HOSTLIST : list of  hosts that are in this group

define hostgroup{
	hostgroup_name		{{name}}
	alias			{{description | default("Hostgroup %s"%name, true)}}
{% if hostlist %}
	members			{{hostlist}} {% endif %}
}
