##! -n NAME : the name of the comand
##? -pass PASSWORD : the password to use when connecting
##? -p PORT=12489 :  the port to connect to (default 12489)

define command {
	command_name    {{NAME}}
	command_line    /usr/lib/nagios/plugins/check_nt -H '$HOSTADDRESS$' -s {{-s PASSWORD}} {{-p PORT}} -v '$ARG1$' $ARG2$
}

